image: python:3.10-alpine

build:
  stage: build
  needs: []
  timeout: 30 minutes

  image: gitlab-registry.cern.ch/doaromin/fgc4-ci:latest

  script:
    - cmake --version

    - export PATH=/opt/fgcd2/bin/arm-gnu-toolchain-12.3.rel1-x86_64-aarch64-none-elf/bin:$PATH
    - export PATH=/opt/fgcd2/bin/arm-gnu-toolchain-12.3.rel1-x86_64-aarch64-none-linux-gnu/bin:$PATH

    - cmake -B build -G Ninja
      -DCMAKE_C_COMPILER=aarch64-none-linux-gnu-gcc
      -DCMAKE_CXX_COMPILER=aarch64-none-linux-gnu-g++
      -DCMAKE_BUILD_TYPE=Release
      -DLIBRARIES_HOME=/opt/fgcd2/libs
    - cmake --build build

  artifacts:
    paths:
      - build
    when: always
    expire_in: 24 months

test:
  stage: test
  needs: []
  script:
  - apk add doxygen
  - pip install -U breathe sphinx sphinx_needs sphinx_rtd_theme sphinxcontrib.plantuml
  - doxygen Doxyfile
  - sphinx-build -b html doc public
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH

pages:
  stage: deploy
  needs: []
  script:
  - apk add doxygen
  - pip install -U breathe sphinx sphinx_needs sphinx_rtd_theme sphinxcontrib.plantuml
  - doxygen Doxyfile
  - sphinx-build -b html doc public
  artifacts:
    paths:
    - public
#  rules:
#    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
  # Deploy docs only on tagged releases. Note that CI_COMMIT_TAG is used by doc/conf.py.
  only:
    - tags
